<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>responsive-table-mobile-desktop-with-css | Tabela responsiva mobile e desktop com css </title>
		<link rel="stylesheet" type="text/css" href="node_modules/bulma/css/bulma.css">
		<style type="text/css">
		@import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700");

		main {
		display: block;
		box-sizing: border-box;
		width: auto;
		padding: 1em 2vw;
		margin: 1em 2vw;
		color: #000;
		background-color: rgba(204, 204, 204, 0.7);
		border: 0.07em solid rgba(0, 0, 0, 0.5);
		border-radius: 0.5em;
		}

		table {
		margin: 1em 0;
		border-collapse: collapse;
		width: 100%;
		}

		caption {
		text-align: left;
		font-style: italic;
		padding: 0.25em 0.5em 0.5em 0.5em;
		}

		th,
		td {
		padding: 0.25em 0.5em 0.25em 1em;
		vertical-align: text-top;
		text-align: left;
		text-indent: -0.5em;
		}

		th {
		vertical-align: bottom;
		background-color: rgba(0, 0, 0, 0.5);
		color: #fff;
		font-weight: bold;
		}

		td::before {
		display: none;
		}

		tr:nth-child(even) {
		background-color: rgba(255, 255, 255, 0.25);
		}

		tr:nth-child(odd) {
		background-color: rgba(255, 255, 255, 0.5);
		}

		td:nth-of-type(2) {
		font-style: italic;
		}

		th:nth-of-type(3),
		td:nth-of-type(3) {
		text-align: right;
		}

		@media screen and (max-width: 37em), print and (max-width: 5in) {
		table,
		tr,
		td {
		display: block;
		}
		tr {
		padding: 0.7em 2vw;
		}
		th,
		tr:first-of-type {
		display: none;
		}
		td::before {
		display: inline;
		font-weight: bold;
		}
		td {
		display: grid;
		grid-template-columns: 4em auto;
		grid-gap: 1em 0.5em;
		}
		caption {
		font-style: normal;
		background-color: rgba(0, 0, 0, 0.35);
		color: #fff;
		font-weight: bold;
		}
		td:nth-of-type(3) {
		text-align: left;
		}
		td:nth-of-type(4), td:nth-of-type(5) {
		text-align: right;
		width: 12em;
		}
		td:nth-of-type(4)::before, td:nth-of-type(5)::before {
		text-align: left;
		}
		td:nth-of-type(2)::before {
		font-style: normal;
		}
		}

		@media print {
		body {
		font-size: 6pt;
		color: #000;
		background-color: #fff;
		background-image: none;
		}
		body,
		main {
		margin: 0;
		padding: 0;
		background-color: #fff;
		border: none;
		}
		table {
		page-break-inside: avoid;
		}
		div {
		overflow: visible;
		}
		th {
		color: #000;
		background-color: #fff;
		border-bottom: 1pt solid #000;
		}
		tr {
		border-top: 1pt solid #000;
		}
		}

		@media print and (max-width: 5in) {
			caption {
			color: #000;
			background-color: #fff;
			border-bottom: 1pt solid #000;
			}
			table {
			page-break-inside: auto;
			}
			tr {
			page-break-inside: avoid;
			}
		}

		#scroller-test {
    		height: 400px;
		}
		table {
		    display: flex;
		    flex-flow: column;
		    height: 100%;
		    width: 100%;
		}
		table thead {
		    /* head takes the height it requires, 
		    and it's not scaled when table is resized */
		    flex: 0 0 auto;
		    width: calc(100% - 1.05em);
		}
		table tbody {
		    /* body takes all the remaining available space */
		    flex: 1 1 auto;
		    display: block;
		    overflow-y: scroll;
		}
		table tbody tr {
		    width: 100%;
		}
		table thead, table tbody tr {
		    display: table;
		    table-layout: fixed;
		}
		table thead th, table tbody td {
			border: solid 1px #000000;
		}

		</style>
	</head>
	<body>
		<header><!-- --></header>		
		<section>
			<div class="container">
				<div id="scroller-test" role="region" aria-labelledby="Cap1" tabindex="0">
					<table id="books">
						<!-- <caption id="Cap1">Livros que eu posso ou não ter lido / Books I May or May Not Have Read</caption> -->
						<thead>
							<tr>
								<th>Autor</th>
								<th>Titulo</th>
								<th>Ano</th>
								<th>X-13</th>
								<th>X-10</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Miguel De Cervantes</td>
								<td>The Ingenious Gentleman Don Quixote of La Mancha</td>
								<td>1605</td>
								<td>9783125798502</td>
								<td>3125798507</td>
							</tr>
							<tr>
								<td>Mary Shelley</td>
								<td>Frankenstein; or, The Modern Prometheus</td>
								<td>1818</td>
								<td>9781530278442</td>
								<td>1530278449</td>
							</tr>
							<tr>
								<td>Herman Melville</td>
								<td>Moby-Dick; or, The Whale</td>
								<td>1851</td>
								<td>9781530697908</td>
								<td>1530697905</td>
							</tr>
							<tr>
								<td>Emma Dorothy Eliza Nevitte Southworth</td>
								<td>The Hidden Hand</td>
								<td>1888</td>
								<td>9780813512969</td>
								<td>0813512964</td>
							</tr>
							<tr>
								<td>F. Scott Fitzgerald</td>
								<td>The Great Gatsby</td>
								<td>1925</td>
								<td>9780743273565</td>
								<td>0743273567</td>
							</tr>
							<tr>
								<td>George Orwell</td>
								<td>Nineteen Eighty-Four</td>
								<td>1948</td>
								<td>9780451524935</td>
								<td>0451524934</td>
							</tr>
						</tbody>
					</table>
				</div>
				<p>
				Observe que esta é uma tabela acessível (teclado e tela) sensível (largura e impressão). Você pode ler tudo que entrou no código no tutorial (para que você possa fazer o seu próprio).
				</p>
				<p>
				Note that this is an <em>accessible</em> (keyboard and screen reader) responsive (width and print) table. You can <a href="http://adrianroselli.com/2017/11/a-responsive-accessible-table.html">read everything that went into the code in the tutorial</a> (so you can make your own).
				</p>
			</div>
		</section>
		<script type="text/javascript">
		function responsiveCellHeaders(elmID) {
			try {
				var THarray = [];
				var table = document.getElementById(elmID);
				var ths = table.getElementsByTagName("th");
				for (var i = 0; i < ths.length; i++) {
					var headingText = ths[i].innerHTML;
					THarray.push(headingText);
				}
				var styleElm = document.createElement("style"),
					styleSheet;

				document.head.appendChild(styleElm);
				styleSheet = styleElm.sheet;
				
				for (var i = 0; i < THarray.length; i++) {
					styleSheet.insertRule(
						"#" +
						elmID +
						" td:nth-child(" +
						(i + 1) +
						')::before {content:"' +
						THarray[i] +
						': ";}',
						styleSheet.cssRules.length
					);
				}
			} catch (e) {
				console.log("ResponsiveCellHeaders(): " + e);
			}
		}
		
		responsiveCellHeaders("books");

		function generateBook() {
			var authors = ["Machado de Assis", "José de Alencar", "Monteiro Lobato", "Castro Alves", "Cecília Meireles", "Rachel de Queiroz"],
				titles = ["Quincas Borba", "O Jesuíta", "O Presidente Negro", "O Navio Negreiro", "Ou Isto ou Aquilo", "O Quinze"],
				random = Math.floor(Math.random() * 5) + 1;

			return { author: authors[random], title: titles[random], year: 1900+random, X10: 07451523273567+random, X13: 05635152273567+random };
		}
		
		function addBooks(quantity, directionScroll) {
			var i;
				table = document.getElementById("books");

			for (i = 0; i < quantity; i++) {
				var book = generateBook();
				insertBook(book,table,directionScroll);
			}
		}
		
		function insertBook(book, table, directionScroll) {
			var indexInsertRow = directionScroll === 'down' ? table.rows.length : 1,  
				row = table.insertRow(indexInsertRow),
				cell,
				count = 0;
		
			for (valueIndex in book) {
				cell = row.insertCell(count);
				cell.innerHTML = book[valueIndex];
				count++;
			}
		}
		
		addBooks(10, 'down');

		function removeBooks(quantity, directionScroll) {
			var i;
				table = document.getElementById("books");

			if (directionScroll === 'down') {
				for (i = 1; i < quantity+1; i++) {
					table.deleteRow(i);
				}
			} else if (directionScroll === 'up') {
				var totalRows = table.rows.length-1;
				for (i = 0; i < quantity; i++) {
					table.deleteRow(totalRows - i);
				}
			}
		}

		var listElm = document.querySelector('tbody');
		// Detect when scrolled to bottom.
		listElm.addEventListener('scroll', function() {
			if (listElm.scrollTop + listElm.clientHeight >= listElm.scrollHeight) {
				addBooks(10, 'down');
				removeBooks(10, 'down');
			} else if (listElm.scrollTop + listElm.clientHeight == listElm.clientHeight) {
				removeBooks(10, 'up');
				addBooks(10, 'up');				
			} else {
				console.log("neutral");
			}
		});

		// virtualize load
		// responsive

		</script>
	</body>
</html>